# Core Data Science & Machine Learning
pandas>=2.0.0
numpy>=1.24.0
scikit-learn>=1.3.0
scipy>=1.10.0

# Google Cloud Platform
google-cloud-bigquery>=3.12.0
google-cloud-storage>=2.10.0
google-auth>=2.22.0
google-api-python-client>=2.100.0

# Web Framework & API
fastapi>=0.104.0
uvicorn>=0.24.0
streamlit>=1.28.0
requests>=2.31.0

# Big Data & Processing
pyspark>=3.5.0

# Database
sqlalchemy>=2.0.0
psycopg2-binary>=2.9.0

# Environment & Configuration
python-dotenv>=1.0.0
pydantic>=2.5.0
pydantic-settings>=2.1.0

# Utilities
python-multipart>=0.0.6
httpx>=0.25.0
click>=8.1.0
Jinja2>=3.1.0

# Data Validation & Testing
pytest>=7.4.0
pytest-asyncio>=0.21.0

# Date/Time Handling
python-dateutil>=2.8.0
pytz>=2023.0
